
    /**
     * This method is a static wrapper for calling the channel %ELEMENT_NAME% 
     * from any java or xpath expression within orchestra
     */

    public static %RESULT% %ELEMENT_NAME%( %FORMAL_PARAMS% ) throws EpiBaseException {
      
            /* ************************************************************
             * Prepare the actual parameters
             * ************************************************************/
      
			Map<String,Object> params = new HashMap<String,Object>();
	
%PARAM_ASSIGNMENT%		
	
			/* ************************************************************
             * Invoke the channel
             * ************************************************************/
			
			Map<String,Object> result = emds.epi.impl.communicationengine.GenericChannelCall.invoke( JAVACLASS, "%ID%", params );
	
			/* ************************************************************
             * Return the result or empty if void result
             * ************************************************************/
			
			%RETVAL%
    }

