<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!-- ****************************************
    Internationalizing Messages to English 
***************************************** -->

<izpack:langpack version="5.0"
                 xmlns:izpack="http://izpack.org/schema/langpack"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://izpack.org/schema/langpack http://izpack.org/schema/5.0/izpack-langpack-5.0.xsd">

    <str id="installer.reversetitle" txt="Installation of $APP_NAME $APP_VER"/>

    <!-- UserInput panel -->
    <!-- Tomcat.Conf -->
    <str id="UserInputPanel.Tomcat.Conf.headline" txt="Tomcat Directory"/>
    <str id="module.tomcat.description" txt="Please specify the directory where Orchestra Suite will be installed."/>
    <str id="module.tomcat.home" txt="Tomcat Directory"/>

    <!-- Connector.Select -->
    <str id="UserInputPanel.Connector.Select.headline" txt="Database Selection"/>
    <str id="module.connector.type" txt="Database to be configured"/>
    <str id="module.connector.JDBC_1" txt="Since Version 4.7.3.1 we don't deliver the MySQL JDBC driver anymore (due to the license)."/>
    <str id="module.connector.JDBC_2" txt="Please download the version 5.1.31 of the driver here"/>
    <str id="module.connector.JDBC.driver" txt="JDBC Driver"/>

    <!-- Connector.Sql.Conf-->
    <str id="UserInputPanel.Connector.Sql.Conf.headline" txt="Database Configuration"/>

</izpack:langpack>