/** 
 * Login Configuration for JAAS. 
 *
 * Specify that Kerberos v5 is a required login module for the 
 
 */

GssHandler {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
GSSAPIBindRequest {
  com.sun.security.auth.module.Krb5LoginModule required
  client=true
  useTicketCache=true
  renewTGT=false
  doNotPrompt=false
  ;
};

