# JCIFS properties for Orchestra

# See http://jcifs.samba.org/src/docs/api/overview-summary.html#scp
# for a detailed description of all properties

# An integer specifying the verbosity of log messages. Higher values are more verbose
#   0 - No log messages are printed -- not even crticial exceptions.
#   1 - The default level. Only critical messages are logged.
#   2 - Hightened log messages suitable for logging while under load.
#   3 - Almost everything.
#  >3 - Debugging only.
jcifs.util.loglevel = 1

# A comma separated list of name resolution method identifiers that specify which methods will be used 
# and in what order to resolve hostnames.
# Default is LMHOSTS,WINS,DNS,BCAST
# See http://jcifs.samba.org/src/docs/resolver.html for details
jcifs.resolveOrder = DNS,LMHOSTS,WINS

# it is not sensible to set the properties file path within this properties file!
# jcifs.properties =

# By default jcifs.encoding is Cp850 which is MS-DOS Latin1.
# If jre doesn't support it, US-ASCII is used
# If the locale character encoding of the target server is not MS-DOS Latin-1, 
# this property needs to be changed to reflect the proper encoding (e.g. Cp866 for Russian). 
# Otherwise, share names, passwords, and in some cases file and directory names that contain non ASCII characters may not be handled properly. 
# See http://download.oracle.com/javase/1.5.0/docs/guide/intl/encoding.doc.html for a list of Supported Encodings 
# and concentrate on the ones attributed as MS-DOS encodings. 

# jcifs.encoding = Cp850

# default of lmCompatibility is 3 or 0, depending from who uses it
# jcifs.smb.lmCompatibility = 3

# jcifs.smb.maxBuffers = 16

# jcifs.smb.client.attrExpirationPeriod = 5000

# default depends on the setting of other attributes
# jcifs.smb.client.capabilities =
# jcifs.smb.client.flags2 =

# The default username, password, authentication domain used if not specified in an SMB URL 
# jcifs.smb.client.username = GUEST
# jcifs.smb.client.password = 
# jcifs.smb.client.domain = 

# Plain text passwords should never be used and are disabled by default. 
# To enable jCIFS to use plain text password this property must be set to false. 
# jcifs.smb.client.disablePlainTextPasswords = true

# True by default but this must be set to false for Samba 3.0.x 
# as it seems older versions of Samba do not support *raw* NTLMSSP and currently JCIFS does not support SPNEGO.
# jcifs.smb.client.useExtendedSecurity = true

# jcifs.smb.client.useNTSmbs = true
# jcifs.smb.client.useNtStatus = true
# jcifs.smb.client.useUnicode = false
# jcifs.smb.client.useUnicode = true
# jcifs.smb.client.useBatching = true

# jcifs.smb.client.dfs.disabled = false
# jcifs.smb.client.dfs.strictView = false
# jcifs.smb.client.dfs.ttl = 300
# jcifs.smb.client.laddr = 
# jcifs.smb.client.listCount = 200
# jcifs.smb.client.listSize = 65535
# jcifs.smb.client.logonShare =
# jcifs.smb.client.lport = 0
# jcifs.smb.client.maxMpxCount = 10
# jcifs.smb.client.nativeLanMan = jCIFS

# default of nativeOs is the value of the system property os.name
# jcifs.smb.client.nativeOs = System.getProperty( os.name )

# jcifs.smb.client.rcv_buf_size = 60416
# jcifs.smb.client.snd_buf_size = 16644
# jcifs.smb.client.transaction_buf_size = 0xFFFF
# jcifs.smb.client.responseTimeout = 30000
# jcifs.smb.client.soTimeout = 35000
# jcifs.smb.client.ssnLimit = 250
# jcifs.smb.client.ReadAndX.Close = 1
# jcifs.smb.client.SessionSetupAndX.TreeConnectAndX = 1
# jcifs.smb.client.signingPreferred = false
# jcifs.smb.client.tcpNoDelay = false
# jcifs.smb.client.OpenAndX.ReadAndX = 1
# jcifs.smb.client.TreeConnectAndX.CheckDirectory =
# jcifs.smb.client.TreeConnectAndX.CreateDirectory =
# jcifs.smb.client.TreeConnectAndX.DeleteDirectory =
# jcifs.smb.client.TreeConnectAndX.Delete =
# jcifs.smb.client.TreeConnectAndX.OpenAndX =
# jcifs.smb.client.TreeConnectAndX.QueryInformation =
# jcifs.smb.client.TreeConnectAndX.Rename =
# jcifs.smb.client.TreeConnectAndX.Transaction =

# jcifs.smb.client.WriteAndX.Close = 1
# jcifs.smb.client.WriteAndX.ReadAndX = 1

# The IP address of the WINS server. 
# This is only required when accessing hosts on different subnets although it is recomended if a WINS server is provided.
# jcifs.netbios.wins =

# The local network's broadcast address. 
# It may be necessary to set this for certain network configurations because the default of 255.255.255.255 
# may otherwise throw a "Network is unreachable" IOException. 
# For example if the local host's IP address is 192.168.1.15, the broadcast address would likely be 192.168.1.255
# jcifs.netbios.baddr = 255.255.255.255

# This is extremely rare but NetBIOS provides for a "scope id" to be used 
# in a attempt to conceal groups of machines on the same network. 
# Ask your network administrator if scope id is used. 
# If so, it must be set using this property or name queries will fail. 
# jcifs.netbios.scope =

# The IP address of the local interface the client should bind to if it is different from the default. 
# For example if the client is to be used over a dial-up connection the IP address of the PPP interface 
# may need to be specified with this property.
# jcifs.netbios.laddr =

# The path to an lmhosts file containing a map of IP addresses to hostnames.
# The format of this file is identical to that of the Windows lmhosts file format.
# See http://jcifs.samba.org/src/docs/resolver.html for details
# jcifs.netbios.lmhosts =

# default for netbios.cachePolicy is 600 or 30 depending
# jcifs.netbios.cachePolicy = 600
# jcifs.netbios.hostname =
# jcifs.netbios.lookupRespLimit = 3
# jcifs.netbios.lport = 0
# jcifs.netbios.rcv_buf_size = 576
# jcifs.netbios.retryCount = 2
# jcifs.netbios.retryTimeout = 3000
# jcifs.netbios.snd_buf_size = 576
# jcifs.netbios.soTimeout = 5000

# jcifs.http.basicRealm =
# jcifs.http.domainController =
# jcifs.http.enableBasic = false
# jcifs.http.insecureBasic = false
# jcifs.http.loadBalance = true
jcifs.smb.client.enableSMB2 = true
