@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.AlertService, false, false, false, false, _, 2977101409
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
soffico.alert.server.decl.monitor.data.actions.ActionData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.ActionData/2476412970, 2476412970
[Lsoffico.alert.server.decl.monitor.data.actions.ActionData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.ActionData;/3914151781, 3914151781
soffico.alert.server.decl.monitor.data.actions.ActionParameterData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.ActionParameterData/4048271447, 4048271447
[Lsoffico.alert.server.decl.monitor.data.actions.ActionParameterData;, true, true, true, true, [Lsoffico.alert.server.decl.monitor.data.actions.ActionParameterData;/4047608623, 4047608623
soffico.alert.server.decl.monitor.data.actions.ChannelStopData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.ChannelStopData/3066804628, 3066804628
[Lsoffico.alert.server.decl.monitor.data.actions.ChannelStopData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.ChannelStopData;/2252436310, 2252436310
soffico.alert.server.decl.monitor.data.actions.EmailSenderData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.EmailSenderData/2657395632, 2657395632
[Lsoffico.alert.server.decl.monitor.data.actions.EmailSenderData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.EmailSenderData;/3107084580, 3107084580
soffico.alert.server.decl.monitor.data.actions.FileWriterData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.FileWriterData/1098581374, 1098581374
[Lsoffico.alert.server.decl.monitor.data.actions.FileWriterData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.FileWriterData;/3229870854, 3229870854
soffico.alert.server.decl.monitor.data.actions.JavaActionData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.JavaActionData/3736647534, 3736647534
[Lsoffico.alert.server.decl.monitor.data.actions.JavaActionData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.JavaActionData;/863008759, 863008759
soffico.alert.server.decl.monitor.data.actions.LogWriterData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.LogWriterData/593605922, 593605922
[Lsoffico.alert.server.decl.monitor.data.actions.LogWriterData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.LogWriterData;/2502527447, 2502527447
soffico.alert.server.decl.monitor.data.actions.SNMPSenderData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.SNMPSenderData/637572821, 637572821
[Lsoffico.alert.server.decl.monitor.data.actions.SNMPSenderData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.SNMPSenderData;/1479356696, 1479356696
soffico.alert.server.decl.monitor.data.actions.SystemEventWriterData, true, true, true, true, soffico.alert.server.decl.monitor.data.actions.SystemEventWriterData/2326559919, 2326559919
[Lsoffico.alert.server.decl.monitor.data.actions.SystemEventWriterData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.actions.SystemEventWriterData;/1655688724, 1655688724
soffico.alert.server.decl.monitor.data.rules.ActionCallConstraint, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.ActionCallConstraint/2288218785, 2288218785
soffico.alert.server.decl.monitor.data.rules.ActionCallData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.ActionCallData/1279262975, 1279262975
[Lsoffico.alert.server.decl.monitor.data.rules.ActionCallData;, true, true, true, true, [Lsoffico.alert.server.decl.monitor.data.rules.ActionCallData;/2418869754, 2418869754
soffico.alert.server.decl.monitor.data.rules.DelayCheckRuleData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.DelayCheckRuleData/1617617678, 1617617678
[Lsoffico.alert.server.decl.monitor.data.rules.DelayCheckRuleData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.rules.DelayCheckRuleData;/216113085, 216113085
soffico.alert.server.decl.monitor.data.rules.DelayedThresholdRuleData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.DelayedThresholdRuleData/483134962, 483134962
[Lsoffico.alert.server.decl.monitor.data.rules.DelayedThresholdRuleData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.rules.DelayedThresholdRuleData;/3606786303, 3606786303
soffico.alert.server.decl.monitor.data.rules.RuleData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.RuleData/2463558710, 2463558710
[Lsoffico.alert.server.decl.monitor.data.rules.RuleData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.rules.RuleData;/777496576, 777496576
soffico.alert.server.decl.monitor.data.rules.RuleVariableData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.RuleVariableData/2557136412, 2557136412
[Lsoffico.alert.server.decl.monitor.data.rules.RuleVariableData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.rules.RuleVariableData;/1064032128, 1064032128
soffico.alert.server.decl.monitor.data.rules.ThresholdRuleData, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.ThresholdRuleData/372669236, 372669236
[Lsoffico.alert.server.decl.monitor.data.rules.ThresholdRuleData;, true, true, false, false, [Lsoffico.alert.server.decl.monitor.data.rules.ThresholdRuleData;/3126782813, 3126782813
soffico.alert.server.decl.monitor.data.rules.VariablePropertyDef, true, true, true, true, soffico.alert.server.decl.monitor.data.rules.VariablePropertyDef/883616307, 883616307
