@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
emds.client.rpc.service.HealthCheckService, false, false, false, false, _, 4015290229
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.server.health_check.data.CheckData, true, true, true, true, emds.epi.decl.server.health_check.data.CheckData/3118475408, 3118475408
[Lemds.epi.decl.server.health_check.data.CheckData;, true, true, true, true, [Lemds.epi.decl.server.health_check.data.CheckData;/3085215305, 3085215305
emds.epi.decl.server.health_check.data.CheckState, true, true, true, true, emds.epi.decl.server.health_check.data.CheckState/153601027, 153601027
emds.epi.decl.server.health_check.data.CheckType, true, true, true, true, emds.epi.decl.server.health_check.data.CheckType/2234284011, 2234284011
emds.epi.decl.server.health_check.data.ConfigData, true, true, true, true, emds.epi.decl.server.health_check.data.ConfigData/2986099319, 2986099319
emds.epi.decl.server.health_check.data.DatabaseCheckData, true, true, true, true, emds.epi.decl.server.health_check.data.DatabaseCheckData/2306618827, 2306618827
[Lemds.epi.decl.server.health_check.data.DatabaseCheckData;, true, true, true, true, [Lemds.epi.decl.server.health_check.data.DatabaseCheckData;/435347907, 435347907
emds.epi.decl.server.health_check.data.FileCheckData, true, true, true, true, emds.epi.decl.server.health_check.data.FileCheckData/1897907017, 1897907017
[Lemds.epi.decl.server.health_check.data.FileCheckData;, true, true, true, true, [Lemds.epi.decl.server.health_check.data.FileCheckData;/1951198364, 1951198364
emds.epi.decl.server.health_check.data.NotLoadableCheck, true, true, true, true, emds.epi.decl.server.health_check.data.NotLoadableCheck/4111593086, 4111593086
[Lemds.epi.decl.server.health_check.data.NotLoadableCheck;, true, true, true, true, [Lemds.epi.decl.server.health_check.data.NotLoadableCheck;/1621161420, 1621161420
emds.epi.decl.server.health_check.data.OperatorType, true, true, true, true, emds.epi.decl.server.health_check.data.OperatorType/3164612660, 3164612660
emds.epi.decl.server.health_check.data.Result, true, true, true, true, emds.epi.decl.server.health_check.data.Result/2837157335, 2837157335
emds.epi.decl.server.health_check.data.ResultType, true, true, true, true, emds.epi.decl.server.health_check.data.ResultType/3852668065, 3852668065
emds.epi.decl.server.health_check.data.ThresholdType, true, true, true, true, emds.epi.decl.server.health_check.data.ThresholdType/1469126728, 1469126728
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
[Lorg.gwt.mosaic.ui.client.list.DefaultComboBoxModel;, true, true, false, false, [Lorg.gwt.mosaic.ui.client.list.DefaultComboBoxModel;/3707204575, 3707204575
