<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.soffico</groupId>
		<artifactId>orchestra-parent</artifactId>
		<version>4.8.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orchestra-db</artifactId>
	<name>Orchestra Database Configuration</name>
	<description>Module that is used for Orchestra Database Configuration tasks. It is not and it should not be used as a dependency in other modules. It only helps automatising Orchestra schema maintenance.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
				<configuration>
					<url>jdbc:mysql://localhost:3306/orc</url>
					<user>ORCTRUNK</user>
					<password>ORCTRUNK</password>
					<locations>
						<location>classpath:migration/MySQL</location>
					</locations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>${ojdbc6.version}</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java.version}</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>
</project>