language=DE
stageLabelText=
stageLabelSize=30
stageLabelX=-1
stageLabelY=-1
stageLabelColor=black
logoutPeriode=1800000
massOperationBlockSize=250

useMessagePanel=true
messagePanelTreshold=15
messagePanelVisibleTime=5000

themes=standard
themes.default=standard

default.autoRefresh=true
default.refreshIntervall=20000
default.maxElements=20
default.defaultSortColumn=1
default.defaultSortAscending=true

AdapterTable.columnPattern=y,y,y,y,n,y,y

AlertActionTable.defaultSortColumn=0

#AlertRuleTable.xxx

AlertVariableTable.defaultSortColumn=2

KPITable.defaultSortColumn=0

#HealthCheckTable.xxx

HealthCheckTable.defaultSortColumn=1
#LandscapeTable.xxx

ProcessDetailTable.columnPattern=y,n,y,n,y,n,y,y,y
ProcessDetailTable.defaultSortColumn=6
ProcessDetailTable.defaultSortAscending=false

ProcessOverviewTable.columnPattern=y,y,n,y,n,y,y,y,y,y,n
ProcessOverviewTable.defaultSortColumn=3

#ProcessTokenTable.xxx

ScenarioTable.columnPattern=y,n,n,y,y,y,y,y,y,n,y
ScenarioTable.defaultSortColumn=3

#ServerNodeTable.xxx
	
ServiceRegistryTable.defaultSortColumn=0

SystemEventTable.columnPattern=y,n,y,n,y,y,y
SystemEventTable.defaultSortColumn=2
SystemEventTable.defaultSortAscending=false

TimerTable.columnPattern=y,y,y,n,y

#TopicEntryTable.xxx

UserTable.columnPattern=n,y,y,y,y,y

#HealthCheckTable.xxx

HealthCheckTable.defaultSortColumn=2

#HcExecutionHistoryTable

HcExecutionHistory.defaultSortAscending=false
HcExecutionHistory.defaultSortColumn=0

# Default Widget Settings (Coordinates)
Widget.ProcessTrendMonitor.coordinate.x=0
Widget.ProcessTrendMonitor.coordinate.y=0

Widget.SystemResourceMonitor.coordinate.x=620
Widget.SystemResourceMonitor.coordinate.y=0

Widget.ServerInfoMonitor.coordinate.x=1090
Widget.ServerInfoMonitor.coordinate.y=0

Widget.SystemEventMonitor.coordinate.x=0
Widget.SystemEventMonitor.coordinate.y=390

Widget.EsbSignalMonitor.coordinate.x=620
Widget.EsbSignalMonitor.coordinate.y=157

Widget.ChannelInvocationMonitor.coordinate.x=1035
Widget.ChannelInvocationMonitor.coordinate.y=157