@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.BaseService, false, false, false, false, _, 849366421
emds.epi.decl.basedata.ScenarioIdentifier, true, true, false, false, emds.epi.decl.basedata.ScenarioIdentifier/2397062139, 2397062139
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.monitor.OrcDriver, true, true, false, false, emds.epi.decl.monitor.OrcDriver/82188650, 82188650
[Lemds.epi.decl.monitor.OrcDriver;, true, true, false, false, [Lemds.epi.decl.monitor.OrcDriver;/3299407795, 3299407795
emds.epi.decl.server.baseservices.data.EventSourceAction, true, true, false, false, emds.epi.decl.server.baseservices.data.EventSourceAction/2868254187, 2868254187
[Lemds.epi.decl.server.baseservices.data.EventSourceAction;, true, true, false, false, [Lemds.epi.decl.server.baseservices.data.EventSourceAction;/745822401, 745822401
emds.epi.decl.server.baseservices.data.EventSourceInfo, true, true, false, false, emds.epi.decl.server.baseservices.data.EventSourceInfo/3659105061, 3659105061
[Lemds.epi.decl.server.baseservices.data.EventSourceInfo;, true, true, false, false, [Lemds.epi.decl.server.baseservices.data.EventSourceInfo;/253296720, 253296720
emds.epi.decl.server.baseservices.data.MonitorScenarioInfo, true, true, false, false, emds.epi.decl.server.baseservices.data.MonitorScenarioInfo/3376546350, 3376546350
[Lemds.epi.decl.server.baseservices.data.MonitorScenarioInfo;, true, true, false, false, [Lemds.epi.decl.server.baseservices.data.MonitorScenarioInfo;/1390373074, 1390373074
emds.epi.decl.server.deployment.data.ScenarioGroupData, true, true, false, false, emds.epi.decl.server.deployment.data.ScenarioGroupData/1810698551, 1810698551
[Lemds.epi.decl.server.deployment.data.ScenarioGroupData;, true, true, false, false, [Lemds.epi.decl.server.deployment.data.ScenarioGroupData;/3069883728, 3069883728
emds.epi.decl.server.state.data.ServerInfo, true, true, false, false, emds.epi.decl.server.state.data.ServerInfo/1301311695, 1301311695
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, false, false, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
