@FinalFields, false
com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, false, false, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3996089253, 3996089253
com.google.gwt.gen2.logging.handler.shared.ListLogHandler, true, true, false, false, com.google.gwt.gen2.logging.handler.shared.ListLogHandler/117413658, 117413658
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.widgetideas.table.client.RowPagingListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.RowPagingListenerCollection/2385334384, 2385334384
com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.SortableColumnsListenerCollection/369191361, 369191361
com.google.gwt.widgetideas.table.client.TableModelListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableModelListenerCollection/418931566, 418931566
com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection, true, true, false, false, com.google.gwt.widgetideas.table.client.TableSelectionListenerCollection/2871977140, 2871977140
emds.client.rpc.service.ProcessService, false, false, false, false, _, 1339452789
emds.epi.decl.basedata.ScenarioIdentifier, true, true, true, true, emds.epi.decl.basedata.ScenarioIdentifier/2397062139, 2397062139
[Lemds.epi.decl.basedata.ScenarioIdentifier;, false, false, true, true, [Lemds.epi.decl.basedata.ScenarioIdentifier;/2509488318, 2509488318
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.monitor.DataFilter, false, false, true, true, emds.epi.decl.monitor.DataFilter/2237592122, 2237592122
[Lemds.epi.decl.monitor.DataFilter;, false, false, true, true, [Lemds.epi.decl.monitor.DataFilter;/1654754116, 1654754116
emds.epi.decl.monitor.LazyData, true, false, false, false, emds.epi.decl.monitor.LazyData/3716300370, 3716300370
emds.epi.decl.monitor.LazyDataFilter, false, false, true, true, emds.epi.decl.monitor.LazyDataFilter/4292187020, 4292187020
emds.epi.decl.server.deployment.data.ScenarioGroupData, true, true, false, false, emds.epi.decl.server.deployment.data.ScenarioGroupData/1810698551, 1810698551
[Lemds.epi.decl.server.deployment.data.ScenarioGroupData;, true, true, false, false, [Lemds.epi.decl.server.deployment.data.ScenarioGroupData;/3069883728, 3069883728
emds.epi.decl.server.processengine.monitor.data.BusinessEventFilter, false, false, true, true, emds.epi.decl.server.processengine.monitor.data.BusinessEventFilter/2380758666, 2380758666
emds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry, false, false, true, true, emds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry/969511290, 969511290
[Lemds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry;, false, false, true, true, [Lemds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry;/3956190913, 3956190913
emds.epi.decl.server.processengine.monitor.data.LazyMonitorProcessData, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.LazyMonitorProcessData/3712214931, 3712214931
emds.epi.decl.server.processengine.monitor.data.LocalVariablesResult, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.LocalVariablesResult/926394964, 926394964
emds.epi.decl.server.processengine.monitor.data.MassOperationResult, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.MassOperationResult/4251117825, 4251117825
emds.epi.decl.server.processengine.monitor.data.MonitorProcessInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.MonitorProcessInfo/2247165036, 2247165036
[Lemds.epi.decl.server.processengine.monitor.data.MonitorProcessInfo;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.MonitorProcessInfo;/3073238791, 3073238791
emds.epi.decl.server.processengine.monitor.data.MonitorProcessModellInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.MonitorProcessModellInfo/1433008634, 1433008634
[Lemds.epi.decl.server.processengine.monitor.data.MonitorProcessModellInfo;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.MonitorProcessModellInfo;/2325305735, 2325305735
emds.epi.decl.server.processengine.monitor.data.ProcessExecutionData, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.ProcessExecutionData/4091500834, 4091500834
[Lemds.epi.decl.server.processengine.monitor.data.ProcessExecutionData;, true, true, true, true, [Lemds.epi.decl.server.processengine.monitor.data.ProcessExecutionData;/1470092063, 1470092063
emds.epi.decl.server.processengine.monitor.data.ProcessFilter, false, false, true, true, emds.epi.decl.server.processengine.monitor.data.ProcessFilter/4266545576, 4266545576
emds.epi.decl.server.processengine.monitor.data.ProcessIdentifier, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.ProcessIdentifier/2570640505, 2570640505
[Lemds.epi.decl.server.processengine.monitor.data.ProcessIdentifier;, false, false, true, true, [Lemds.epi.decl.server.processengine.monitor.data.ProcessIdentifier;/2466747691, 2466747691
emds.epi.decl.server.processengine.monitor.data.ProcessNodeInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessNodeInfo/3585298795, 3585298795
[Lemds.epi.decl.server.processengine.monitor.data.ProcessNodeInfo;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.ProcessNodeInfo;/1214832556, 1214832556
emds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo/2505998537, 2505998537
[Lemds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo;/2277539924, 2277539924
emds.epi.decl.server.processengine.monitor.data.ProcessTokenInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessTokenInfo/408132211, 408132211
[Lemds.epi.decl.server.processengine.monitor.data.ProcessTokenInfo;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.ProcessTokenInfo;/2469957900, 2469957900
emds.epi.decl.server.processengine.monitor.data.ProcessVariable, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessVariable/235189952, 235189952
[Lemds.epi.decl.server.processengine.monitor.data.ProcessVariable;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.ProcessVariable;/1585064573, 1585064573
emds.epi.decl.server.processengine.monitor.data.ProcessVariables, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessVariables/743884249, 743884249
[Lemds.epi.decl.server.processengine.monitor.data.ProcessVariables;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.ProcessVariables;/2636889654, 2636889654
emds.epi.decl.server.processengine.monitor.data.TokenRecoveryData, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.TokenRecoveryData/3245403106, 3245403106
[Lemds.epi.decl.server.processengine.monitor.data.TokenRecoveryData;, true, true, false, false, [Lemds.epi.decl.server.processengine.monitor.data.TokenRecoveryData;/540329035, 540329035
emds.epi.decl.server.processengine.monitor.data.Value, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.Value/661980152, 661980152
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.CollapsedListenerCollection, true, true, false, false, org.gwt.mosaic.ui.client.CollapsedListenerCollection/4192649545, 4192649545
org.gwt.mosaic.ui.client.DoubleClickListenerCollection, true, true, false, false, org.gwt.mosaic.ui.client.DoubleClickListenerCollection/1799748681, 1799748681
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
org.gwt.mosaic.ui.client.list.ListHeader, true, true, false, false, org.gwt.mosaic.ui.client.list.ListHeader/2176671323, 2176671323
