@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.InitService, false, false, false, false, _, 1769302022
emds.epi.decl.basedata.ScenarioIdentifier, true, true, true, true, emds.epi.decl.basedata.ScenarioIdentifier/2397062139, 2397062139
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.monitor.Conditions, true, true, true, true, emds.epi.decl.monitor.Conditions/659173707, 659173707
emds.epi.decl.monitor.FilterExpression, true, true, true, true, emds.epi.decl.monitor.FilterExpression/1372457397, 1372457397
[Lemds.epi.decl.monitor.FilterExpression;, true, true, true, true, [Lemds.epi.decl.monitor.FilterExpression;/2649227822, 2649227822
emds.epi.decl.monitor.FilterSetting, true, true, true, true, emds.epi.decl.monitor.FilterSetting/1556011430, 1556011430
[Lemds.epi.decl.monitor.FilterSetting;, true, true, true, true, [Lemds.epi.decl.monitor.FilterSetting;/1799150943, 1799150943
emds.epi.decl.monitor.MonitorSettings, true, true, true, true, emds.epi.decl.monitor.MonitorSettings/1882083155, 1882083155
emds.epi.decl.monitor.ServerSettings, true, true, true, true, emds.epi.decl.monitor.ServerSettings/1316860179, 1316860179
emds.epi.decl.monitor.TableSetting, true, true, true, true, emds.epi.decl.monitor.TableSetting/3305069562, 3305069562
emds.epi.decl.monitor.WebPlugin, true, true, false, false, emds.epi.decl.monitor.WebPlugin/4154148448, 4154148448
[Lemds.epi.decl.monitor.WebPlugin;, true, true, false, false, [Lemds.epi.decl.monitor.WebPlugin;/146617870, 146617870
emds.epi.decl.monitor.WidgetSetting, true, true, true, true, emds.epi.decl.monitor.WidgetSetting/890916764, 890916764
emds.epi.decl.server.event.monitor.data.EventFilter, true, true, true, true, emds.epi.decl.server.event.monitor.data.EventFilter/2420716035, 2420716035
emds.epi.decl.server.processengine.monitor.data.BusinessEventFilter, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.BusinessEventFilter/2380758666, 2380758666
emds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry/969511290, 969511290
[Lemds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry;, true, true, true, true, [Lemds.epi.decl.server.processengine.monitor.data.BusinessKeyEntry;/3956190913, 3956190913
emds.epi.decl.server.processengine.monitor.data.ProcessFilter, true, true, true, true, emds.epi.decl.server.processengine.monitor.data.ProcessFilter/4266545576, 4266545576
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
