@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.LandscapeService, false, false, false, false, _, 3882698401
emds.epi.decl.basedata.ScenarioIdentifier, true, true, true, true, emds.epi.decl.basedata.ScenarioIdentifier/2397062139, 2397062139
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.server.landscape.data.EntryOption, true, true, true, true, emds.epi.decl.server.landscape.data.EntryOption/1987021351, 1987021351
[Lemds.epi.decl.server.landscape.data.EntryOption;, true, true, true, true, [Lemds.epi.decl.server.landscape.data.EntryOption;/3257126954, 3257126954
emds.epi.decl.server.landscape.data.LandscapeEntryValue, true, true, true, true, emds.epi.decl.server.landscape.data.LandscapeEntryValue/3785635035, 3785635035
[Lemds.epi.decl.server.landscape.data.LandscapeEntryValue;, true, true, true, true, [Lemds.epi.decl.server.landscape.data.LandscapeEntryValue;/2471889511, 2471889511
emds.epi.decl.server.landscape.data.LandscapeInfo, true, true, false, false, emds.epi.decl.server.landscape.data.LandscapeInfo/389251605, 389251605
[Lemds.epi.decl.server.landscape.data.LandscapeInfo;, true, true, false, false, [Lemds.epi.decl.server.landscape.data.LandscapeInfo;/851583480, 851583480
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
