@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.ServerService, false, false, false, false, _, 4013577400
emds.epi.decl.basedata.ScenarioIdentifier, true, true, false, false, emds.epi.decl.basedata.ScenarioIdentifier/2397062139, 2397062139
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.server.deployment.data.ScenarioGroupData, true, true, false, false, emds.epi.decl.server.deployment.data.ScenarioGroupData/1810698551, 1810698551
[Lemds.epi.decl.server.deployment.data.ScenarioGroupData;, true, true, false, false, [Lemds.epi.decl.server.deployment.data.ScenarioGroupData;/3069883728, 3069883728
emds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo, true, true, false, false, emds.epi.decl.server.processengine.monitor.data.ProcessOverviewInfo/2505998537, 2505998537
emds.epi.decl.server.state.data.OrchestraInstance, true, true, false, false, emds.epi.decl.server.state.data.OrchestraInstance/3097565294, 3097565294
[Lemds.epi.decl.server.state.data.OrchestraInstance;, true, true, false, false, [Lemds.epi.decl.server.state.data.OrchestraInstance;/20890282, 20890282
emds.epi.decl.server.state.data.OrchestraNodeData, true, true, true, true, emds.epi.decl.server.state.data.OrchestraNodeData/2814711097, 2814711097
[Lemds.epi.decl.server.state.data.OrchestraNodeData;, true, true, false, false, [Lemds.epi.decl.server.state.data.OrchestraNodeData;/3261487575, 3261487575
emds.epi.decl.server.state.data.OrchestraNodeInfo, true, true, false, false, emds.epi.decl.server.state.data.OrchestraNodeInfo/3017781658, 3017781658
[Lemds.epi.decl.server.state.data.OrchestraNodeInfo;, true, true, false, false, [Lemds.epi.decl.server.state.data.OrchestraNodeInfo;/2883675036, 2883675036
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, false, false, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
