@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.CalendarService, false, false, false, false, _, 4029642963
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
emds.epi.decl.server.timer.monitor.data.BusinessCalendar, true, true, true, true, emds.epi.decl.server.timer.monitor.data.BusinessCalendar/3113666375, 3113666375
emds.epi.decl.server.timer.monitor.data.CalendarDay, true, true, true, true, emds.epi.decl.server.timer.monitor.data.CalendarDay/1044394660, 1044394660
emds.epi.decl.server.timer.monitor.data.CalendarEntry, true, true, true, true, emds.epi.decl.server.timer.monitor.data.CalendarEntry/1085564198, 1085564198
[Lemds.epi.decl.server.timer.monitor.data.CalendarEntry;, true, true, true, true, [Lemds.epi.decl.server.timer.monitor.data.CalendarEntry;/3159831170, 3159831170
emds.epi.decl.server.timer.monitor.data.CalendarInfo, true, true, false, false, emds.epi.decl.server.timer.monitor.data.CalendarInfo/1710376077, 1710376077
[Lemds.epi.decl.server.timer.monitor.data.CalendarInfo;, true, true, false, false, [Lemds.epi.decl.server.timer.monitor.data.CalendarInfo;/1772260986, 1772260986
emds.epi.decl.server.timer.monitor.data.FixedCalendarEntry, true, true, true, true, emds.epi.decl.server.timer.monitor.data.FixedCalendarEntry/2450276332, 2450276332
[Lemds.epi.decl.server.timer.monitor.data.FixedCalendarEntry;, true, true, true, true, [Lemds.epi.decl.server.timer.monitor.data.FixedCalendarEntry;/1944976949, 1944976949
emds.epi.decl.server.timer.monitor.data.PeriodicalCalendarEntry, true, true, true, true, emds.epi.decl.server.timer.monitor.data.PeriodicalCalendarEntry/2678648102, 2678648102
[Lemds.epi.decl.server.timer.monitor.data.PeriodicalCalendarEntry;, true, true, true, true, [Lemds.epi.decl.server.timer.monitor.data.PeriodicalCalendarEntry;/3341464969, 3341464969
emds.epi.decl.server.timer.monitor.data.Timespan, true, true, true, true, emds.epi.decl.server.timer.monitor.data.Timespan/761097733, 761097733
emds.epi.decl.server.timer.monitor.data.TimespanType, true, true, true, true, emds.epi.decl.server.timer.monitor.data.TimespanType/46858385, 46858385
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/333732888, 333732888
