@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
emds.client.rpc.service.MessageService, false, false, false, false, _, 2988273373
emds.epi.decl.exceptions.ClusterConcurrentModificationException, true, true, false, false, emds.epi.decl.exceptions.ClusterConcurrentModificationException/1851688948, 1851688948
emds.epi.decl.exceptions.ConfigurationException, true, true, false, false, emds.epi.decl.exceptions.ConfigurationException/3295906257, 3295906257
emds.epi.decl.exceptions.EpiBaseException, true, false, false, false, emds.epi.decl.exceptions.EpiBaseException/2244565154, 2244565154
emds.epi.decl.exceptions.InvalidOperationException, true, true, false, false, emds.epi.decl.exceptions.InvalidOperationException/3745749596, 3745749596
emds.epi.decl.exceptions.LockException, true, true, false, false, emds.epi.decl.exceptions.LockException/465538111, 465538111
emds.epi.decl.exceptions.OrchestraSecurityException, true, true, false, false, emds.epi.decl.exceptions.OrchestraSecurityException/3491492306, 3491492306
emds.epi.decl.exceptions.SyntaxException, true, true, false, false, emds.epi.decl.exceptions.SyntaxException/3776755320, 3776755320
emds.epi.decl.exceptions.TechnicalException, true, true, false, false, emds.epi.decl.exceptions.TechnicalException/3420837770, 3420837770
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
